<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2/estilos.css">
    <title>Como llegar</title>
</head>
<body>
    <h1>Como llegar</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d6872929.542920717!2d-65.96098663529467!3d-32.74124511103717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-34.6608496!2d-58.4287506!4m5!1s0x942d85d0e8bbe73b%3A0x1966faef06d1a561!2scamping%20la%20cumbre!3m2!1d-30.9748201!2d-64.48397489999999!5e0!3m2!1ses-419!2sar!4v1653873391113!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>